-- begin auto-gpr-with --
--  This section was automatically added by Alire
with "dir_iterators.gpr";
with "gnatcoll.gpr";
with "progress_indicators.gpr";
-- end auto-gpr-with --

project Septum is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("septum.adb");

   package Compiler is
      for Switches ("ada") use ("-gnatf", "-g", "-gnata", "-gnat12", "-fstack-check", "-gnato", "-O3", "-gnatVa", "-gnatw.oat");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   package Builder is
      for Switches ("ada") use ("-s", "-j12", "-g", "-C");
   end Builder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-i4", "-M120", "-cl4", "--no-separate-is", "--no-separate-loop-then", "-l2", "-c0");
   end Pretty_Printer;

end Septum;
