project Septum is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Compiler is
      for Switches ("ada") use ("-gnatf", "-g", "-gnata", "-gnat12", "-fstack-check", "-gnato", "-gnatVa", "-gnatwae");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   package Builder is
      for Switches ("ada") use ("-s", "-j12", "-g", "-C");
   end Builder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-c4", "-i4", "-c3", "-M120", "-cl4", "-c2", "-l2", "--no-separate-is");
   end Pretty_Printer;

end Septum;

