-- begin auto-gpr-with --
--  This section was automatically added by Alire
with "atomic.gpr";
with "config/septum_config.gpr";
with "dir_iterators.gpr";
with "progress_indicators.gpr";
with "trendy_terminal.gpr";
-- end auto-gpr-with --

project Septum is

   Septum_Sources := ("src/common", "config/");

   type Platform_Type is ("windows", "linux", "macos");
   Platform : Platform_Type := external ("Septum_Platform");
   case Platform is
      when "windows" => Septum_Sources := Septum_Sources & "src/windows";
      when "linux"   => Septum_Sources := Septum_Sources & "src/linux";
      when "macos"   => Septum_Sources := Septum_Sources & "src/mac";
   end case;

   for Source_Dirs use Septum_Sources;
   for Object_Dir use "obj/" & Septum_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("septum.adb");

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Compiler is
      for Default_Switches ("Ada") use Septum_Config.Ada_Compiler_Switches;
   end Compiler;

   package Pretty_Printer is
      for Default_Switches ("ada") use (
         "-i4",                     -- Indentation level
         "-M120",                   -- Line length
         "-c0",                     -- Don't change comments.
         "--no-separate-is",
         "--no-separate-loop-then",
         "-l2"                      -- Compact layout
         );
   end Pretty_Printer;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Septum;
